<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cx.it.nullpo</groupId>
  <artifactId>nm9-engine</artifactId>
  <version>9.0.1-SNAPSHOT</version>
  <name>NullpoMino Engine</name>
  <description>Platform independent falling block puzzle game engine</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.simpleframework</groupId>
  		<artifactId>simple-xml</artifactId>
  		<version>2.6.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mozilla</groupId>
  		<artifactId>rhino</artifactId>
  		<version>1.7R4</version>
  	</dependency>
  </dependencies>
</project>