<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cx.it.nullpo</groupId>
  <artifactId>nm9-testbed</artifactId>
  <version>9.0.1-SNAPSHOT</version>
  <name>NullpoMino TestBed</name>
  <description>A tool to create and play game modes for NullpoMino</description>
  <dependencies>
  	<dependency>
  		<groupId>cx.it.nullpo</groupId>
  		<artifactId>nm9-engine</artifactId>
  		<version>9.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>